<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:weightSum="2"
        android:background="#154194"
        android:layout_width="match_parent"
        android:layout_height="15dp" >
        <LinearLayout
            android:background="#154194"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:background="#000000"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="15dp"
            android:weightSum="2"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#154194"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <LinearLayout
                android:background="#154194"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="86dp"
                    android:layout_margin="1dp"
                    android:src="@drawable/logo_company" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/logo_kead" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:onClick="onClickKor"
                        android:id="@+id/imageButtonKor"
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:src="@drawable/language_kor" />

                    <ImageView
                        android:id="@+id/imageButtonEng"
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:onClick="onClickEng"
                        android:src="@drawable/language_eng" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageButtonJap"
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:onClick="onClickJap"
                        android:src="@drawable/language_jap" />
                    <ImageView
                        android:id="@+id/imageButtonChi"
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:onClick="onClickChi"
                        android:src="@drawable/language_chi" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_width="15dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <LinearLayout
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_gravity="bottom"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="15dp" >
        <LinearLayout
            android:background="#154194"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>